<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
  <head>
    <title>
      Glance Design Dashboard an Admin Panel Category Flat Bootstrap Responsive
      Website Template | Buttons :: w3layouts
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="Glance Design Dashboard Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />
    <script type="application/x-javascript">
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- font-awesome icons CSS -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- //font-awesome icons CSS -->

    <!-- side nav css file -->
    <link
      href="css/SidebarNav.min.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <!-- side nav css file -->

    <!-- js-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/modernizr.custom.js"></script>

    <!--webfonts-->
    <link
      href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext"
      rel="stylesheet"
    />
    <!--//webfonts-->

    <!-- Metis Menu -->
    <script src="js/metisMenu.min.js"></script>
    <script src="js/custom.js"></script>
    <link href="css/custom.css" rel="stylesheet" />
    <!--//Metis Menu -->
  </head>
  <body class="cbp-spmenu-push">
    <div class="main-content">
      <div
        class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left"
        id="cbp-spmenu-s1"
      >
        <!--left-fixed -navigation-->
        <aside class="sidebar-left">
          <nav class="navbar navbar-inverse">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target=".collapse"
                aria-expanded="false"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <h1>
                <a class="navbar-brand" href="index.html"
                  ><span class="fa fa-area-chart"></span> Glance<span
                    class="dashboard_text"
                    >Design dashboard</span
                  ></a
                >
              </h1>
            </div>
            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
              <ul class="sidebar-menu">
                <li class="header">MAIN NAVIGATION</li>
                <li class="treeview">
                  <a href="index.html">
                    <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                  </a>
                </li>
                <li class="treeview">
                  <a href="#">
                    <i class="fa fa-laptop"></i>
                    <span>Components</span>
                    <i class="fa fa-angle-left pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li>
                      <a href="grids.html"
                        ><i class="fa fa-angle-right"></i> Grids</a
                      >
                    </li>
                    <li>
                      <a href="media.html"
                        ><i class="fa fa-angle-right"></i> Media Css</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="treeview">
                  <a href="charts.html">
                    <i class="fa fa-pie-chart"></i>
                    <span>Charts</span>
                    <span class="label label-primary pull-right">new</span>
                  </a>
                </li>
                <li class="treeview">
                  <a href="#">
                    <i class="fa fa-laptop"></i>
                    <span>UI Elements</span>
                    <i class="fa fa-angle-left pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li>
                      <a href="general.html"
                        ><i class="fa fa-angle-right"></i> General</a
                      >
                    </li>
                    <li>
                      <a href="icons.html"
                        ><i class="fa fa-angle-right"></i> Icons</a
                      >
                    </li>
                    <li>
                      <a href="buttons.html"
                        ><i class="fa fa-angle-right"></i> Buttons</a
                      >
                    </li>
                    <li>
                      <a href="typography.html"
                        ><i class="fa fa-angle-right"></i> Typography</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="widgets.html">
                    <i class="fa fa-th"></i> <span>Widgets</span>
                    <small class="label pull-right label-info">08</small>
                  </a>
                </li>
                <li class="treeview">
                  <a href="#">
                    <i class="fa fa-edit"></i> <span>Forms</span>
                    <i class="fa fa-angle-left pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li>
                      <a href="forms.html"
                        ><i class="fa fa-angle-right"></i> General Forms</a
                      >
                    </li>
                    <li>
                      <a href="validation.html"
                        ><i class="fa fa-angle-right"></i> Form Validations</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="treeview">
                  <a href="#">
                    <i class="fa fa-table"></i> <span>Tables</span>
                    <i class="fa fa-angle-left pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li>
                      <a href="tables.html"
                        ><i class="fa fa-angle-right"></i> Simple tables</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="treeview">
                  <a href="#">
                    <i class="fa fa-envelope"></i> <span>Mailbox</span>
                    <i class="fa fa-angle-left pull-right"></i
                    ><small class="label pull-right label-info1">08</small
                    ><span class="label label-primary1 pull-right">02</span></a
                  >
                  <ul class="treeview-menu">
                    <li>
                      <a href="inbox.html"
                        ><i class="fa fa-angle-right"></i> Mail Inbox</a
                      >
                    </li>
                    <li>
                      <a href="compose.html"
                        ><i class="fa fa-angle-right"></i> Compose Mail
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="treeview">
                  <a href="#">
                    <i class="fa fa-folder"></i> <span>Examples</span>
                    <i class="fa fa-angle-left pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li>
                      <a href="login.html"
                        ><i class="fa fa-angle-right"></i> Login</a
                      >
                    </li>
                    <li>
                      <a href="signup.html"
                        ><i class="fa fa-angle-right"></i> Register</a
                      >
                    </li>
                    <li>
                      <a href="404.html"
                        ><i class="fa fa-angle-right"></i> 404 Error</a
                      >
                    </li>
                    <li>
                      <a href="500.html"
                        ><i class="fa fa-angle-right"></i> 500 Error</a
                      >
                    </li>
                    <li>
                      <a href="blank-page.html"
                        ><i class="fa fa-angle-right"></i> Blank Page</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="header">LABELS</li>
                <li>
                  <a href="#"
                    ><i class="fa fa-angle-right text-red"></i>
                    <span>Important</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-angle-right text-yellow"></i>
                    <span>Warning</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-angle-right text-aqua"></i>
                    <span>Information</span></a
                  >
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </nav>
        </aside>
      </div>
      <!--left-fixed -navigation-->

      <!-- header-starts -->
      <div class="sticky-header header-section">
        <div class="header-left">
          <!--toggle button start-->
          <button id="showLeftPush"><i class="fa fa-bars"></i></button>
          <!--toggle button end-->
          <div class="profile_details_left">
            <!--notifications of menu start -->
            <ul class="nofitications-dropdown">
              <li class="dropdown head-dpdn">
                <a
                  href="#"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="fa fa-envelope"></i><span class="badge">4</span></a
                >
                <ul class="dropdown-menu">
                  <li>
                    <div class="notification_header">
                      <h3>You have 3 new messages</h3>
                    </div>
                  </li>
                  <li>
                    <a href="#">
                      <div class="user_img">
                        <img src="images/1.jpg" alt="" />
                      </div>
                      <div class="notification_desc">
                        <p>Lorem ipsum dolor amet</p>
                        <p><span>1 hour ago</span></p>
                      </div>
                      <div class="clearfix"></div>
                    </a>
                  </li>
                  <li class="odd">
                    <a href="#">
                      <div class="user_img">
                        <img src="images/4.jpg" alt="" />
                      </div>
                      <div class="notification_desc">
                        <p>Lorem ipsum dolor amet</p>
                        <p><span>1 hour ago</span></p>
                      </div>
                      <div class="clearfix"></div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="user_img">
                        <img src="images/3.jpg" alt="" />
                      </div>
                      <div class="notification_desc">
                        <p>Lorem ipsum dolor amet</p>
                        <p><span>1 hour ago</span></p>
                      </div>
                      <div class="clearfix"></div>
                    </a>
                  </li>
                  <li>
                    <div class="notification_bottom">
                      <a href="#">See all messages</a>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown head-dpdn">
                <a
                  href="#"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="fa fa-bell"></i
                  ><span class="badge blue">4</span></a
                >
                <ul class="dropdown-menu">
                  <li>
                    <div class="notification_header">
                      <h3>You have 3 new notification</h3>
                    </div>
                  </li>
                  <li>
                    <a href="#">
                      <div class="user_img">
                        <img src="images/4.jpg" alt="" />
                      </div>
                      <div class="notification_desc">
                        <p>Lorem ipsum dolor amet</p>
                        <p><span>1 hour ago</span></p>
                      </div>
                      <div class="clearfix"></div>
                    </a>
                  </li>
                  <li class="odd">
                    <a href="#">
                      <div class="user_img">
                        <img src="images/1.jpg" alt="" />
                      </div>
                      <div class="notification_desc">
                        <p>Lorem ipsum dolor amet</p>
                        <p><span>1 hour ago</span></p>
                      </div>
                      <div class="clearfix"></div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="user_img">
                        <img src="images/3.jpg" alt="" />
                      </div>
                      <div class="notification_desc">
                        <p>Lorem ipsum dolor amet</p>
                        <p><span>1 hour ago</span></p>
                      </div>
                      <div class="clearfix"></div>
                    </a>
                  </li>
                  <li>
                    <div class="notification_bottom">
                      <a href="#">See all notifications</a>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown head-dpdn">
                <a
                  href="#"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="fa fa-tasks"></i
                  ><span class="badge blue1">8</span></a
                >
                <ul class="dropdown-menu">
                  <li>
                    <div class="notification_header">
                      <h3>You have 8 pending task</h3>
                    </div>
                  </li>
                  <li>
                    <a href="#">
                      <div class="task-info">
                        <span class="task-desc">Database update</span
                        ><span class="percentage">40%</span>
                        <div class="clearfix"></div>
                      </div>
                      <div class="progress progress-striped active">
                        <div class="bar yellow" style="width: 40%"></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="task-info">
                        <span class="task-desc">Dashboard done</span
                        ><span class="percentage">90%</span>
                        <div class="clearfix"></div>
                      </div>
                      <div class="progress progress-striped active">
                        <div class="bar green" style="width: 90%"></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="task-info">
                        <span class="task-desc">Mobile App</span
                        ><span class="percentage">33%</span>
                        <div class="clearfix"></div>
                      </div>
                      <div class="progress progress-striped active">
                        <div class="bar red" style="width: 33%"></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="task-info">
                        <span class="task-desc">Issues fixed</span
                        ><span class="percentage">80%</span>
                        <div class="clearfix"></div>
                      </div>
                      <div class="progress progress-striped active">
                        <div class="bar blue" style="width: 80%"></div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="notification_bottom">
                      <a href="#">See all pending tasks</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <!--notification menu end -->
          <div class="clearfix"></div>
        </div>
        <div class="header-right">
          <!--search-box-->
          <div class="search-box">
            <form class="input">
              <input
                class="sb-search-input input__field--madoka"
                placeholder="Search..."
                type="search"
                id="input-31"
              />
              <label class="input__label" for="input-31">
                <svg
                  class="graphic"
                  width="100%"
                  height="100%"
                  viewBox="0 0 404 77"
                  preserveAspectRatio="none"
                >
                  <path d="m0,0l404,0l0,77l-404,0l0,-77z" />
                </svg>
              </label>
            </form>
          </div>
          <!--//end-search-box-->

          <div class="profile_details">
            <ul>
              <li class="dropdown profile_details_drop">
                <a
                  href="#"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  <div class="profile_img">
                    <span class="prfil-img"
                      ><img src="images/2.jpg" alt="" />
                    </span>
                    <div class="user-name">
                      <p>Admin Name</p>
                      <span>Administrator</span>
                    </div>
                    <i class="fa fa-angle-down lnr"></i>
                    <i class="fa fa-angle-up lnr"></i>
                    <div class="clearfix"></div>
                  </div>
                </a>
                <ul class="dropdown-menu drp-mnu">
                  <li>
                    <a href="#"><i class="fa fa-cog"></i> Settings</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-user"></i> My Account</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-suitcase"></i> Profile</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-sign-out"></i> Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- //header-ends -->
      <!-- main content start-->
      <div id="page-wrapper">
        <div class="main-page">
          <h2 class="title1">Buttons</h2>
          <!-- buttons -->
          <!-- Color-variations -->
          <div class="panel1 variations-panel">
            <div class="panel-body mtn">
              <div class="col-adjust-10">
                <div class="row">
                  <div class="col-md-3 w3layouts-bnt">
                    <div
                      class="bg-dark light pv20 text-white fw600 text-center"
                    >
                      #364155
                    </div>
                    <div class="bg-dark pv20 text-white fw600 text-center">
                      #2A3342
                    </div>
                    <div class="bg-dark dark pv20 text-white fw600 text-center">
                      #1E252F
                    </div>
                  </div>
                  <div class="col-md-3 agileits-bnt">
                    <div
                      class="bg-primary light pv20 text-white fw600 text-center"
                    >
                      #14C1d7
                    </div>
                    <div class="bg-primary pv20 text-white fw600 text-center">
                      #11A8BB
                    </div>
                    <div
                      class="bg-primary dark pv20 text-white fw600 text-center"
                    >
                      #0E8F9F
                    </div>
                  </div>
                  <div class="col-md-3 agileinfo-bnt">
                    <div
                      class="bg-success light pv20 text-white fw600 text-center"
                    >
                      #5FD78A
                    </div>
                    <div class="bg-success pv20 text-white fw600 text-center">
                      #47D178
                    </div>
                    <div
                      class="bg-success dark pv20 text-white fw600 text-center"
                    >
                      #32C867
                    </div>
                  </div>
                  <div class="col-md-3 wthree-bnt">
                    <div
                      class="bg-info light pv20 text-white fw600 text-center"
                    >
                      #5FD7BA
                    </div>
                    <div class="bg-info pv20 text-white fw600 text-center">
                      #47D1AF
                    </div>
                    <div class="bg-info dark pv20 text-white fw600 text-center">
                      #32C8A3
                    </div>
                  </div>
                  <div class="col-md-3 w3-agileits-bnt">
                    <div
                      class="bg-warning light pv20 text-white fw600 text-center"
                    >
                      #FF8B63
                    </div>
                    <div class="bg-warning pv20 text-white fw600 text-center">
                      #FF7444
                    </div>
                    <div
                      class="bg-warning dark pv20 text-white fw600 text-center"
                    >
                      #FF5D25
                    </div>
                  </div>
                  <div class="col-md-3 agileits-w3layouts-bnt">
                    <div
                      class="bg-danger light pv20 text-white fw600 text-center"
                    >
                      #F17060
                    </div>
                    <div class="bg-danger pv20 text-white fw600 text-center">
                      #EE5744
                    </div>
                    <div
                      class="bg-danger dark pv20 text-white fw600 text-center"
                    >
                      #EB3E28
                    </div>
                  </div>
                  <div class="col-md-3 w3-agile-bnt">
                    <div
                      class="bg-alert light pv20 text-white fw600 text-center"
                    >
                      #FDC669
                    </div>
                    <div class="bg-alert pv20 text-white fw600 text-center">
                      #FDBA4B
                    </div>
                    <div
                      class="bg-alert dark pv20 text-white fw600 text-center"
                    >
                      #FDAE2D
                    </div>
                  </div>
                  <div class="col-md-3 agile-bnt">
                    <div
                      class="bg-system light pv20 text-white fw600 text-center"
                    >
                      #7A67BB
                    </div>
                    <div class="bg-system pv20 text-white fw600 text-center">
                      #6852B2
                    </div>
                    <div
                      class="bg-system dark pv20 text-white fw600 text-center"
                    >
                      #5B479F
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- //Color-variations -->
          <!-- /buttons_w3ls_agile -->
          <div class="buttons_w3ls_agile">
            <div class="button_set_one agile_info_shadow">
              <h3 class="w3_inner_tittle two">Simple Buttons</h3>
              <!-- Standard button -->
              <button type="button" class="btn btn-default">
                Default Button
              </button>

              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <button type="button" class="btn btn-primary">
                Primary Button
              </button>

              <!-- Indicates a successful or positive action -->
              <button type="button" class="btn btn-success">
                Success Button
              </button>

              <!-- Contextual button for informational alert messages -->
              <button type="button" class="btn btn-info">Info Button</button>

              <!-- Indicates caution should be taken with this action -->
              <button type="button" class="btn btn-warning">
                Warning Button
              </button>

              <!-- Indicates a dangerous or potentially negative action -->
              <button type="button" class="btn btn-danger">
                Danger Button
              </button>
            </div>
            <div class="button_set_one two agile_info_shadow">
              <!-- Standard button -->
              <h3 class="w3_inner_tittle two">Button With Radius</h3>

              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <button type="button" class="btn btn-primary">
                Primary Button
              </button>

              <!-- Indicates a successful or positive action -->
              <button type="button" class="btn btn-success">
                Success Button
              </button>

              <!-- Contextual button for informational alert messages -->
              <button type="button" class="btn btn-info">Info Button</button>

              <!-- Indicates caution should be taken with this action -->
              <button type="button" class="btn btn-warning">
                Warning Button
              </button>

              <!-- Indicates a dangerous or potentially negative action -->
              <button type="button" class="btn btn-danger">
                Danger Button
              </button>
            </div>
            <div class="clearfix"></div>
          </div>
          <!-- //buttons_w3ls_agile -->
          <!-- /buttons_w3ls_agile -->
          <div class="buttons_w3ls_agile">
            <div class="col-md-6 button_set_one three agile_info_shadow">
              <h3 class="w3_inner_tittle two">Button With Icon</h3>
              <!-- Standard button -->

              <button type="button" class="btn btn-primary btn-flat btn-pri">
                <i class="fa fa-plus" aria-hidden="true"></i> Primary
              </button>
              <button type="button" class="btn btn-success btn-flat btn-pri">
                <i class="fa fa-plus" aria-hidden="true"></i> Success
              </button>

              <button type="button" class="btn btn-info btn-flat btn-pri">
                <i class="fa fa-plus" aria-hidden="true"></i>Info
              </button>
              <button type="button" class="btn btn-warning btn-flat btn-pri">
                <i class="fa fa-plus" aria-hidden="true"></i>Warning
              </button>
              <button type="button" class="btn btn-danger btn-flat btn-pri">
                <i class="fa fa-plus" aria-hidden="true"></i>Danger
              </button>
            </div>
            <div class="col-md-6 button_set_one three one agile_info_shadow">
              <!-- Standard button -->
              <h3 class="w3_inner_tittle two">Button With Icon</h3>

              <button
                type="button"
                class="btn btn-primary btn-flat btn-pri btn-lg"
              >
                <i class="fa fa-plus" aria-hidden="true"></i> Primary
              </button>
              <button
                type="button"
                class="btn btn-success btn-flat btn-pri btn-md"
              >
                <i class="fa fa-plus" aria-hidden="true"></i> Success
              </button>

              <button
                type="button"
                class="btn btn-info btn-flat btn-pri btn-sm"
              >
                <i class="fa fa-plus" aria-hidden="true"></i>Info
              </button>
              <button
                type="button"
                class="btn btn-warning btn-flat btn-pri btn-xs"
              >
                <i class="fa fa-plus" aria-hidden="true"></i>Warning
              </button>
            </div>
            <div class="clearfix"></div>
          </div>
          <!-- //buttons_w3ls_agile -->

          <div class="agile-buttons-grids">
            <!-- button-states -->
            <div class="col-sm-6 col-md-3 button-states-top-grid">
              <div class="panel1 button-states-grid">
                <div class="panel-heading">
                  <div class="panel-title pn">
                    <h3 class="mtn mb10 fw400">Button States</h3>
                  </div>
                </div>
                <div class="mtn">
                  <p class="mb15">
                    <code>.disabled</code>
                  </p>

                  <div class="bs-component mb20">
                    <button
                      type="button"
                      class="btn disabled btn-dark btn-block"
                    >
                      Disabled
                    </button>
                  </div>
                  <p class="mb15">
                    <code>.btn-hover</code>
                  </p>

                  <div class="bs-component mb20">
                    <button
                      type="button"
                      class="btn btn-hover btn-dark btn-block"
                    >
                      Hover
                    </button>
                    <div
                      id="source-button"
                      class="btn btn-system btn-xs"
                      style="display: none"
                    >
                      &lt; &gt;
                    </div>
                  </div>
                  <p class="mb15">
                    <code>.active</code>
                  </p>

                  <div class="bs-component mb20">
                    <button type="button" class="btn active btn-dark btn-block">
                      Active
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- //button-states -->

            <!-- button-sizes -->
            <div class="col-sm-6 col-md-3 button-size-grids">
              <div class="panel1 button-sizes">
                <div class="panel-heading">
                  <div class="panel-title pn">
                    <h3 class="mtn mb10 fw400">Button Sizes</h3>
                  </div>
                </div>
                <div class="mtn">
                  <p class="mb15">
                    <code>.btn-xs</code>
                  </p>

                  <div class="bs-component mb20">
                    <button
                      type="button"
                      class="btn btn-xs btn-primary btn-block"
                    >
                      Primary
                    </button>
                  </div>
                  <p class="mb15">
                    <code>.btn-sm</code>
                  </p>

                  <div class="bs-component mb20">
                    <button
                      type="button"
                      class="btn btn-sm btn-primary btn-block"
                    >
                      Primary
                    </button>
                  </div>

                  <p class="mb15">
                    <code>Normal button</code>
                  </p>

                  <div class="bs-component mb20">
                    <button type="button" class="btn btn-primary btn-block">
                      Primary
                    </button>
                  </div>
                  <p class="mb15">
                    <code>.btn-lg</code>
                  </p>

                  <div class="bs-component mb20">
                    <button
                      type="button"
                      class="btn btn-lg btn-primary btn-block"
                    >
                      Primary
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- //button-sizes -->
            <!-- icon-hover-effects -->
            <div class="col-sm-6 hover-buttons">
              <div class="wrap">
                <div class="bg-effect">
                  <h2>Button with Icons</h2>
                  <ul class="bt-list">
                    <li>
                      <a href="#" class="hvr-icon-grow-rotate col-1"
                        >Icon Hang</a
                      >
                    </li>
                    <li>
                      <a href="#" class="hvr-icon-forward col-2"
                        >Icon Forward</a
                      >
                    </li>
                    <li>
                      <a href="#" class="hvr-icon-down col-3">Icon Down</a>
                    </li>
                    <li><a href="#" class="hvr-icon-up col-4">Icon Up</a></li>

                    <li>
                      <a href="#" class="hvr-icon-spin col-5">Icon Spin</a>
                    </li>
                    <li>
                      <a href="#" class="hvr-icon-drop col-6">Icon Drop</a>
                    </li>
                    <li>
                      <a href="#" class="hvr-icon-fade col-7">Icon Fade</a>
                    </li>
                    <li>
                      <a href="#" class="hvr-icon-float-away col-24"
                        >Icon Sink</a
                      >
                    </li>

                    <li>
                      <a href="#" class="hvr-icon-grow col-9">Icon Grow</a>
                    </li>
                    <li>
                      <a href="#" class="hvr-icon-sink-away col-8">Icon Away</a>
                    </li>
                    <li>
                      <a href="#" class="hvr-icon-pulse col-11">Icon Pulse</a>
                    </li>
                    <li>
                      <a href="#" class="hvr-icon-shrink col-10">Icon Shrink</a>
                    </li>

                    <li>
                      <a href="#" class="hvr-icon-push col-14">Icon Push</a>
                    </li>
                    <li>
                      <a href="#" class="hvr-icon-pop col-15">Icon Pop</a>
                    </li>
                    <li>
                      <a href="#" class="hvr-icon-pulse-grow col-12"
                        >Icon Bob</a
                      >
                    </li>

                    <li>
                      <a href="#" class="hvr-icon-float col-21">Icon Float</a>
                    </li>
                    <li>
                      <a href="#" class="hvr-icon-bounce col-22">Icon Bounce</a>
                    </li>
                    <li>
                      <a href="#" class="hvr-icon-rotate col-23">Icon Rotate</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- //icon-hover-effects -->
            <div class="clearfix"></div>
          </div>
          <!-- //buttons -->
        </div>
      </div>
      <!-- //main content ends-->

      <!-- script-for sticky-nav -->
      <script>
        $(document).ready(function () {
          var navoffeset = $('.header-main').offset().top;
          $(window).scroll(function () {
            var scrollpos = $(window).scrollTop();
            if (scrollpos >= navoffeset) {
              $('.header-main').addClass('fixed');
            } else {
              $('.header-main').removeClass('fixed');
            }
          });
        });
      </script>
      <!-- /script-for sticky-nav -->
      <!--inner block start here-->
      <div class="inner-block"></div>
      <!--inner block end here-->
    </div>
    <!--footer-->
    <div class="footer">
      <p>
        &copy; 2018 Glance Design Dashboard. All Rights Reserved | Design by
        <a href="https://w3layouts.com/" target="_blank">w3layouts</a>
      </p>
    </div>
    <!--//footer-->

    <!-- side nav js -->
    <script src="js/SidebarNav.min.js" type="text/javascript"></script>
    <script>
      $('.sidebar-menu').SidebarNav();
    </script>
    <!-- //side nav js -->

    <!-- Classie --><!-- for toggle left push menu script -->
    <script src="js/classie.js"></script>
    <script>
      var menuLeft = document.getElementById('cbp-spmenu-s1'),
        showLeftPush = document.getElementById('showLeftPush'),
        body = document.body;

      showLeftPush.onclick = function () {
        classie.toggle(this, 'active');
        classie.toggle(body, 'cbp-spmenu-push-toright');
        classie.toggle(menuLeft, 'cbp-spmenu-open');
        disableOther('showLeftPush');
      };

      function disableOther(button) {
        if (button !== 'showLeftPush') {
          classie.toggle(showLeftPush, 'disabled');
        }
      }
    </script>
    <!-- //Classie --><!-- //for toggle left push menu script -->

    <!--scrolling js-->
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/scripts.js"></script>
    <!--//scrolling js-->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>
